<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546745329" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1544375649" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Attenuations\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Audio Devices\Default Work Unit.wwu" DateLow="1544375649" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Control Surface Sessions\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Conversion Settings\Default Work Unit.wwu" DateLow="1545019486" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory Auro Headphone.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory Effects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory iZotope Delay.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory iZotope Dynamics.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory iZotope Filters.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Effects\Factory McDSP Effects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Events\Default Work Unit.wwu" DateLow="1546745329" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Game Parameters\Default Work Unit.wwu" DateLow="1544415495" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Game Parameters\Factory Motion.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1546745329" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544375649" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Mixing Sessions\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Modulators\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Presets\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Queries\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Queries\Factory Queries.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\ruthless game.crossover.wsettings" DateLow="1546745495" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\ruthless game.wproj" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\SoundBanks\Default Work Unit.wwu" DateLow="1545019486" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1544419350" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\States\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Switches\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Triggers\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Virtual Acoustics\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\ruthless game\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543026729" DateHigh="0"/>
</ValidationCache>
