<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550373309" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1544375649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Attenuations\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1544375649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1545019486" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1550372472" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1550372472" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory Effects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Events\Default Work Unit.wwu" DateLow="1550373570" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1549337219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Game Parameters\Factory Motion.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549326996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544375649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Modulators\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Presets\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Queries\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Queries\Factory Queries.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\ruthless game.Francisco.wsettings" DateLow="1550371578" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\ruthless game.wproj" DateLow="1550372471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1545019486" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549339647" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\States\Default Work Unit.wwu" DateLow="1549070274" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Switches\Default Work Unit.wwu" DateLow="1549339366" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Triggers\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ruthless Bath\ruthless Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548734418" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1544375649" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Attenuations\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Audio Devices\Default Work Unit.wwu" DateLow="1544375649" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Control Surface Sessions\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Conversion Settings\Default Work Unit.wwu" DateLow="1545019486" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory Auro Headphone.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1548731900" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1548731900" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory Effects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory iZotope Delay.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory iZotope Dynamics.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory iZotope Filters.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Effects\Factory McDSP Effects.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Events\Default Work Unit.wwu" DateLow="1548734524" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Game Parameters\Default Work Unit.wwu" DateLow="1544415495" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Game Parameters\Factory Motion.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548733172" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544375649" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Mixing Sessions\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Modulators\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Presets\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Queries\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Queries\Factory Queries.wwu" DateLow="1543026729" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\ruthless game.Francisco.wsettings" DateLow="1548820958" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\ruthless game.wproj" DateLow="1548731900" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\SoundBanks\Default Work Unit.wwu" DateLow="1545019486" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548820954" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\States\Default Work Unit.wwu" DateLow="1548731900" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Switches\Default Work Unit.wwu" DateLow="1548733172" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Triggers\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Virtual Acoustics\Default Work Unit.wwu" DateLow="1544375265" DateHigh="0"/>
	<ValidationCacheItem File="D:\ruthless game\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543026729" DateHigh="0"/>
</ValidationCache>
