<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549326996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1544375650" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Attenuations\Default Work Unit.wwu" DateLow="1544375266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Audio Devices\Default Work Unit.wwu" DateLow="1544375650" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Control Surface Sessions\Default Work Unit.wwu" DateLow="1544375266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Conversion Settings\Default Work Unit.wwu" DateLow="1545019486" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1544375266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Default Work Unit.wwu" DateLow="1544375266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory Auro Headphone.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1549326996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1549326996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory iZotope Delay.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory iZotope Dynamics.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory iZotope Filters.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Effects\Factory McDSP Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Events\Default Work Unit.wwu" DateLow="1549339366" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Game Parameters\Default Work Unit.wwu" DateLow="1549337220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Game Parameters\Factory Motion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549326996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544375650" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Mixing Sessions\Default Work Unit.wwu" DateLow="1544375266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Modulators\Default Work Unit.wwu" DateLow="1544375266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Presets\Default Work Unit.wwu" DateLow="1544375266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Queries\Default Work Unit.wwu" DateLow="1544375266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Queries\Factory Queries.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\ruthless game.wproj" DateLow="1549326996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\SoundBanks\Default Work Unit.wwu" DateLow="1545019486" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549339648" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\States\Default Work Unit.wwu" DateLow="1549070274" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Switches\Default Work Unit.wwu" DateLow="1549339366" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Triggers\Default Work Unit.wwu" DateLow="1544375266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Virtual Acoustics\Default Work Unit.wwu" DateLow="1544375266" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Des-VJ-III---Game\RuthlessBatting\ruthless game\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543026730" DateHigh="0"/>
</ValidationCache>
