<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF8C4FB3-4DD3-47F5-9963-7A4E2113E781}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DF8C4FB3-4DD3-47F5-9963-7A4E2113E781}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Musica_Menu" ID="{2A7284AE-CE6E-44DA-9D1F-55E050C1F8A6}" ShortID="555239872">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BA01DF5-50B0-4EAA-B585-085057F93F2D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E12F5975-F0B2-4276-88E3-D17C724E743D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Ruthless Menu final" ID="{8D8DAF4F-1ED9-4148-9868-A0C8CEE3BB82}" ShortID="499367297">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="103680"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BA01DF5-50B0-4EAA-B585-085057F93F2D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E12F5975-F0B2-4276-88E3-D17C724E743D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Ruthless Menu final" ID="{102672CA-2EC7-4511-AFB3-559704FEA508}" ShortID="898148227">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E12F5975-F0B2-4276-88E3-D17C724E743D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ruthless Menu final" ID="{C26571F2-D58C-4353-AF8E-82647A4AFFC5}" ShortID="942580077">
											<Language>SFX</Language>
											<AudioFile>Musica_Menu\Ruthless Menu final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2073F054-1076-4688-AE22-732E1F776A13}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8DE8F51B-7651-4BA5-8449-3C1AB41A5E78}">
											<ClipList>
												<MusicClip Name="Ruthless Menu final" ID="{CD8D6516-599E-4AC9-A9CE-A7A0B41DB9D5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="103680"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Ruthless Menu final" ID="{C26571F2-D58C-4353-AF8E-82647A4AFFC5}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B192E148-BBA1-45B2-95D2-558B0427F73F}"/>
								<MusicCue Name="Exit Cue" ID="{B7A525FB-7394-4092-B988-06AABE29310A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="103680"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E50D780D-6F2A-4C9E-9430-1A3A952FEE6E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5624C519-D016-4A1B-BBF8-7FB516AAD80B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0805CB77-B313-4A93-9DDD-080A806EB9F3}" ShortID="61978256">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{EB76CD16-D90D-4148-ADF8-DA6B7271CFC5}" ShortID="710701305">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Ruthless Menu final" ID="{8D8DAF4F-1ED9-4148-9868-A0C8CEE3BB82}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Ruth_nivel1" ID="{A69AED0D-11C3-489B-9750-11ABD4285232}" ShortID="655955368">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BA01DF5-50B0-4EAA-B585-085057F93F2D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E12F5975-F0B2-4276-88E3-D17C724E743D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Ruth_nivel1" ID="{9600385F-9B96-404A-8F64-A298FA221234}" ShortID="840144695">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="163200"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BA01DF5-50B0-4EAA-B585-085057F93F2D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E12F5975-F0B2-4276-88E3-D17C724E743D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Ruth_nivel1" ID="{A5E39546-8429-4327-A274-B0C30BFD13FD}" ShortID="904381479">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E12F5975-F0B2-4276-88E3-D17C724E743D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ruth_nivel1" ID="{E77BF2E8-F1AF-47F5-B951-0C30D4D38C12}" ShortID="566891829">
											<Language>SFX</Language>
											<AudioFile>Ruth_nivel1\Ruth_nivel1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D3D39AA1-88EB-4048-B3CE-EC373743BDCB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7AE09960-9CDC-4034-B9CA-74EFE15C0464}">
											<ClipList>
												<MusicClip Name="Ruth_nivel1" ID="{ABBA2928-A04C-49C2-9E41-804D459BC059}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="163200"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Ruth_nivel1" ID="{E77BF2E8-F1AF-47F5-B951-0C30D4D38C12}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{44BEA52C-B1E0-4F36-9293-5E8802612525}"/>
								<MusicCue Name="Exit Cue" ID="{2C710D9B-B810-4F3C-96F8-68D31B746465}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="163200"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0D7B515F-90D4-41FA-80F9-6749E9288AB3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8B46A164-359F-48B1-912D-554BD4E75F59}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{DAA7FCD9-F998-4CD8-AB8F-7596C65D3AFA}" ShortID="175884172">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{68513818-BB0B-47CD-816F-EA8EBCD9F691}" ShortID="660638954">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Ruth_nivel1" ID="{9600385F-9B96-404A-8F64-A298FA221234}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Ruth_nivel2" ID="{727F3760-06DE-433E-BB71-37F595E0ADC2}" ShortID="980183461">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BA01DF5-50B0-4EAA-B585-085057F93F2D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E12F5975-F0B2-4276-88E3-D17C724E743D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Ruth_nivel2" ID="{D43E9C27-06AE-4396-B14A-27DED5D4930A}" ShortID="60798505">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="136800"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0BA01DF5-50B0-4EAA-B585-085057F93F2D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E12F5975-F0B2-4276-88E3-D17C724E743D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Ruth_nivel2" ID="{AAC7732E-409A-4EE0-BD2E-5A1B507C2962}" ShortID="513557722">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E12F5975-F0B2-4276-88E3-D17C724E743D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ruth_nivel2" ID="{83D9C9FF-308A-4086-A8A2-86D5D021D900}" ShortID="486112213">
											<Language>SFX</Language>
											<AudioFile>Ruth_nivel2\Ruth_nivel2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D8534AB7-480B-4DC3-844F-A65B2AEF9489}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{19412B0A-6745-4382-A1E1-861330F80060}">
											<ClipList>
												<MusicClip Name="Ruth_nivel2" ID="{295E9AC9-4FCE-4747-BDCE-3969889245DC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="136800"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Ruth_nivel2" ID="{83D9C9FF-308A-4086-A8A2-86D5D021D900}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E77A8303-3B93-4AFC-9392-C1D72555A040}"/>
								<MusicCue Name="Exit Cue" ID="{D39AF033-850B-4625-8427-00FC05A55DAD}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="136800"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6B75E842-AA33-4996-82D6-8475F70F3011}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{59212C53-1694-4ACF-ABF8-6BB549EBA5FC}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{683BCC38-785B-4F61-B299-F3B06158C482}" ShortID="570625649">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4A5F85E5-96D9-4958-BBB6-3DB22603E98B}" ShortID="317580812">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Ruth_nivel2" ID="{D43E9C27-06AE-4396-B14A-27DED5D4930A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
