<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E12F5975-F0B2-4276-88E3-D17C724E743D}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E12F5975-F0B2-4276-88E3-D17C724E743D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AA6CBFF8-AD95-4CFC-A195-6D2126BA50CC}" WorkUnitID="{E94B5CF8-FBF1-4E45-A223-28FB5DFC8AFD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{C61FB03D-A9BF-41D0-A695-99375217441C}" WorkUnitID="{E94B5CF8-FBF1-4E45-A223-28FB5DFC8AFD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
