<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E94B5CF8-FBF1-4E45-A223-28FB5DFC8AFD}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E94B5CF8-FBF1-4E45-A223-28FB5DFC8AFD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AA6CBFF8-AD95-4CFC-A195-6D2126BA50CC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{90846339-7E78-4E0F-8BEA-F05BB8BA1CDF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{C61FB03D-A9BF-41D0-A695-99375217441C}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
